#spring.data.mongodb.username=DavidTest
#spring.data.mongodb.password=abc1234
#spring.data.mongodb.database=PetterHome
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://DavidTest:abc1234@cluster0.drc0z.mongodb.net/PetterHome?retryWrites=true&w=majority
backend.app.jwtSecret=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
backend.app.jwtExpirationMs=86400000
